<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform : rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(.68,-0.49,.27,1.55);
    }

    .hour-hand{
      background-color: green;
      transform : scale(0.5);
    }

    .min-hand{
      background-color: greenyellow;
    }

    .second-hand{
      background-color: yellow;
    }

  </style>

<script>
    function init(){
      const date = new Date();
      const hour = document.querySelector('.hour-hand');
      const min = document.querySelector('.min-hand');
      const second = document.querySelector('.second-hand');
      const h=date.getHours();
      const m=date.getMinutes();
      const s=date.getSeconds();
      //console.log(h,m,s);
      hour.style.transform = `rotate(${h*30+m*0.5+90}deg) scaleX(0.5)`;
      min.style.transform = `rotate(${m*6+s*0.1+90}deg) `;
      second.style.transform = `rotate(${s*6+90}deg) scaleY(0.7)`;
    }
    //init()
    setInterval(init,1000);



  </script>
</body>
</html>
